<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/titulo_noticias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Últimas Notícias"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="@android:color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_fragment_noticias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/noticia_item_layout" />
</LinearLayout>
