<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_campeonato_equipe_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/equipe_campeonato_item_layout" />

    </LinearLayout>
</ScrollView>